{
  "Configuration": {
    "Title": "Coding exercise"
  },
  "ConnectionStrings": {
    "NaiveDatabase": "Server=(localdb)\\mssqllocaldb;Database=MeetingNaiveDb;Trusted_Connection=True;",
    "ProdDatabase": "Server=(localdb)\\mssqllocaldb;Database=MeetingDb;Trusted_Connection=True;"
  }
}
